<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />

        <!-- font-awesome cdn CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <title>Introduction Bootstrap</title>
    </head>

    <body>
        <nav class="cc-navbar navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a
                    class="navbar-brand text-uppercase mx-4 py-3 fw-bolder"
                    href="#"
                    >Lorem ipsum
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item pe-4">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#"
                                >Accueil</a
                            >
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="#">Découvrir</a>
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="#">Les classiques</a>
                        </li>
                        <li class="nav-item pe-4 mt-3 mt-lg-0">
                            <a class="btn btn-order rounded-0" href="#"
                                >Passer la commande
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section
            class="banner pt-5 d-flex justify-content-center align-items-center"
        >
            <div class="container my-5 py-5">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1 class="text-capitalize py-3 redressed banner-desc">
                            Lorem ipsum dolor sit amet <br />
                            elit Recusandae aliquam hic nostrum
                        </h1>
                        <p>
                            <button
                                class="btn btn-order rounded-0 btn-lg me-5 mb-3 merriweather"
                            >
                                Commander maintenant
                            </button>
                            <button
                                class="btn btn-outline-info rounded-0 btn-lg mb-3 merriweather"
                            >
                                Reserver
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="available merriweather py-5">
            <div class="container">
                <div class="row">
                    <div class="card mb-3 border-0 rounded-0">
                        <div class="row">
                            <div class="col-md-6">
                                <img
                                    src="imgs/banniere6.jpg"
                                    class="img-fluid rounded-start"
                                    alt="..."
                                />
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text below as a natural lead-in to
                                        additional content. This content is a
                                        little bit longer.
                                    </p>
                                    <p class="card-text">
                                        <a
                                            href="#"
                                            class="text-body-secondary btn"
                                            >Last updated 3 mins ago</a
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card my-5 border-0 rounded-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text below as a natural lead-in to
                                        additional content. This content is a
                                        little bit longer.
                                    </p>
                                    <p class="card-text">
                                        <a
                                            href="#"
                                            class="text-body-secondary btn"
                                            >Last updated 3 mins ago</a
                                        >
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div
                                    id="carouselExampleIndicators"
                                    class="carousel slide"
                                >
                                    <div class="carousel-indicators">
                                        <button
                                            type="button"
                                            data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="0"
                                            class="active"
                                            aria-current="true"
                                            aria-label="Slide 1"
                                        ></button>
                                        <button
                                            type="button"
                                            data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="1"
                                            aria-label="Slide 2"
                                        ></button>
                                        <button
                                            type="button"
                                            data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="2"
                                            aria-label="Slide 3"
                                        ></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img
                                                src="imgs/carousel1.jpg"
                                                class="d-block w-100"
                                                alt="..."
                                            />
                                        </div>
                                        <div class="carousel-item">
                                            <img
                                                src="imgs/carousel3.jpg"
                                                class="d-block w-100"
                                                alt="..."
                                            />
                                        </div>
                                        <div class="carousel-item">
                                            <img
                                                src="imgs/carousel2.jpg"
                                                class="d-block w-100"
                                                alt="..."
                                            />
                                        </div>
                                    </div>
                                    <button
                                        class="carousel-control-prev"
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide="prev"
                                    >
                                        <span
                                            class="carousel-control-prev-icon"
                                            aria-hidden="true"
                                        ></span>
                                        <span class="visually-hidden"
                                            >Previous</span
                                        >
                                    </button>
                                    <button
                                        class="carousel-control-next"
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide="next"
                                    >
                                        <span
                                            class="carousel-control-next-icon"
                                            aria-hidden="true"
                                        ></span>
                                        <span class="visually-hidden"
                                            >Next</span
                                        >
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border-0 rounded-0">
                        <div class="row">
                            <div class="col-md-6">
                                <img
                                    src="imgs/banniere5.jpg"
                                    class="img-fluid rounded-start"
                                    alt="..."
                                />
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text below as a natural lead-in to
                                        additional content. This content is a
                                        little bit longer.
                                    </p>
                                    <p class="card-text">
                                        <a
                                            href="#"
                                            class="text-body-secondary btn"
                                            >Last updated 3 mins ago</a
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cc-menu merriweather d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <h3 class="text-center text-light merriweather">
                        Nos variétés
                    </h3>
                    <div class="card bg-transparent text-center mb-4 border-0">
                        <div class="card-header redressed fs-4 border-0">
                            <ul
                                class="nav nav-tabs justify-content-center card-header-tabs"
                            >
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        aria-current="true"
                                        href="#"
                                        >Active</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#"
                                        >Link</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#"
                                        >Disabled</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="card-body text-light">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">
                                With supporting text below as a natural lead-in
                                to additional content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <img
                                src="imgs/carousel1.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content. This content is a little bit
                                    longer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img
                                src="imgs/carousel2.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content. This content is a little bit
                                    longer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-none d-md-block">
                        <div class="card">
                            <img
                                src="imgs/carousel3.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-none d-md-block">
                        <div class="card">
                            <img
                                src="imgs/carousel4.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content. This content is a little bit
                                    longer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="cc-carousel merriweather bg-dark text-light text-center py-5"
        >
            <div class="container">
                <div class="row">
                    <h1 class="text-uppercase">Les délices interdits</h1>
                    <div class="col pb-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dolorem ad nobis distinctio totam voluptates
                        neque, perferendis reprehenderit non. Quaerat commodi
                        ipsa qui molestias fugiat accusantium ex a quos quis
                        officiis.
                    </div>
                </div>
                <div
                    id="carouselExampleFade"
                    class="carousel slide carousel-fade"
                >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="imgs/carousel1.jpg"
                                class="d-block w-100"
                                alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Un environnement calme et decontractant</h5>
                                <p>
                                    Some representative placeholder content for
                                    the third slide.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img
                                src="imgs/carousel2.jpg"
                                class="d-block w-100"
                                alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>
                                    Some representative placeholder content for
                                    the third slide.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img
                                src="imgs/carousel3.jpg"
                                class="d-block w-100"
                                alt="..."
                            />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>i'm a carousel caption</h5>
                                <p>
                                    Some representative placeholder content for
                                    the third slide.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExampleFade"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="order-form py-5">
            <div class="container">
                <h2 class="merriweather text-center text-light mb-4">
                    Passer une commande
                </h2>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-sm">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"
                                    ><i class="fas fa fa-user"></i
                                ></span>
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Votre nom"
                                />
                            </div>
                            <div class="input-group mb-3">
                                <label
                                    class="input-group-text"
                                    for="inputGroupSelect01"
                                    ><i class="fas fa-utensils"></i
                                ></label>
                                <select
                                    class="form-select"
                                    id="inputGroupSelect01"
                                >
                                    <option selected>Choisir un menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <label
                                    class="input-group-text"
                                    for="inputGroupSelect01"
                                    ><i class="fas fa-sort-numeric-up-alt"></i
                                ></label>
                                <select
                                    class="form-select"
                                    id="inputGroupSelect01"
                                >
                                    <option selected>
                                        Nombre de personnes
                                    </option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm">
                            <div class="input-group mb-3">
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Votre email"
                                />
                                <span class="input-group-text" id="basic-addon1"
                                    ><i class="fas fa-at"></i
                                ></span>
                            </div>
                            <div class="input-group mb-3">
                                <input
                                    type="number"
                                    class="form-control"
                                    placeholder="Numéro de téléphone"
                                />
                                <span class="input-group-text" id="basic-addon1"
                                    ><i class="fas fa-phone"></i
                                ></span>
                            </div>
                            <div class="input-group mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Adresse zone Ex:Yopougon 54"
                                />
                                <span class="input-group-text" id="basic-addon1"
                                    ><i class="fas fa-home"></i
                                ></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"
                                >Préciser <br class="d-block d-sm-none" />le
                                nombre de personnes</span
                            >
                            <input
                                type="text"
                                class="form-control"
                                placeholder="Ex:25"
                            />
                        </div>
                        <div class="input-group">
                            <span class="input-group-text"
                                >Autres informations</span
                            >
                            <textarea
                                class="form-control"
                                aria-label="With textarea"
                            ></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="cc-footer py-5">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <h4 class="redressed text-dark ms-3">Le Restaurant</h4>
                        <nav class="nav flex-column">
                            <a
                                class="nav-link merriweather text-secondary"
                                aria-current="page"
                                href="#"
                                >Active</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Disabled</a
                            >
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <nav class="nav flex-column">
                            <h4 class="redressed text-dark ms-3">
                                Le Restaurant
                            </h4>
                            <a
                                class="nav-link merriweather text-secondary"
                                aria-current="page"
                                href="#"
                                >Active</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Disabled</a
                            >
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <h4 class="redressed text-dark ms-3">Le Restaurant</h4>
                        <nav class="nav flex-column">
                            <a
                                class="nav-link merriweather text-secondary"
                                aria-current="page"
                                href="#"
                                >Active</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Disabled</a
                            >
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <h4 class="redressed text-dark ms-3">Le Restaurant</h4>
                        <nav class="nav flex-column">
                            <a
                                class="nav-link merriweather text-secondary"
                                aria-current="page"
                                href="#"
                                >Active</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Link</a
                            >
                            <a
                                class="nav-link merriweather text-secondary"
                                href="#"
                                >Disabled</a
                            >
                        </nav>
                    </div>
                </div>
                <div class="row pt-5">
                    <p class="text-center">&copy Lorem ipsum 2021 copyright</p>
                </div>
            </div>
        </section>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
